MNEMONIC="jar deny prosper gasp flush glass core corn alarm treat leg smart"
INFURA_KEY=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
MAINNET_MNEMONIC="enter enter enter enter enter enter enter enter enter mnemomic here"